[gd_scene load_steps=2 format=3 uid="uid://dmamy0qaktp2q"]

[ext_resource type="Texture2D" uid="uid://dmbnumv6to1uo" path="res://assets/PlainBG0.png" id="1_gni7b"]

[node name="NewGame" type="Node2D"]

[node name="Window" type="Window" parent="."]
title = "New Game"
initial_position = 2
size = Vector2i(300, 200)
unresizable = true
popup_window = true

[node name="Background" type="Sprite2D" parent="Window"]
texture = ExtResource("1_gni7b")

[node name="Minutes" type="LineEdit" parent="Window"]
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 78.0
placeholder_text = "Minutes"

[node name="Increment" type="LineEdit" parent="Window"]
offset_left = 50.0
offset_top = 90.0
offset_right = 250.0
offset_bottom = 118.0
placeholder_text = "Increment"

[node name="Request" type="Button" parent="Window"]
offset_left = 50.0
offset_top = 150.0
offset_right = 250.0
offset_bottom = 178.0
text = "Request New Game"
